Version 0.93

Background 255, 255, 255

Queue  "Sequence_List" {

Frames 100

Unit  "Unit" {

Frames 100
Time   0, 1
Animate_Camera TRUE
Active TRUE

Entity "Root" {
KeySequence  "Sequence" {

Frames 100
KeyFrame {
Name  "Key"
Time  0

Model {

Struct {
Name "Root"
Export_GroupName "Root"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "master"
  "ruler"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Camera {
Translation -0.0027107, 1.0935, -0.379359
View_Vector 0, 0, 1
Foot_Vector 0, 1, 0
View_Point  0, 0, 0
Zoom  30
Near -2
Far  5
OccularDistance 0.81
EyePlane        0
PlaneOrigin     50
BrushConstant FALSE
}

AccessInfo {
}

}

Struct {
Name "master"
Export_GroupName "master"
Group
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "trunk1"
  "roots1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.036, -1, 20 },  { 0.036, -1, 20 },  { 0.036, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { -0.799677, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "trunk1"
Export_GroupName "trunk1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "PhiBall_copy"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Tube"
Points     32
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "oc27trk1.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 0.5, 0.01, 10 }
Texture_ScaleT  { 5, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 0.55, -1, 20 },  { 0.55, -1, 20 },  { 0.55, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  32
0, 0.5, 0
0.0975452, 0.490393, 0
0.191342, 0.46194, 0
0.277785, 0.415735, 0
0.353553, 0.353553, 0
0.415735, 0.277785, 0
0.46194, 0.191342, 0
0.490393, 0.0975451, 0
0.5, -2.18557e-008, 0
0.490393, -0.0975452, 0
0.46194, -0.191342, 0
0.415735, -0.277785, 0
0.353553, -0.353553, 0
0.277785, -0.415735, 0
0.191342, -0.46194, 0
0.0975451, -0.490393, 0
-4.37114e-008, -0.5, 0
-0.0975452, -0.490393, 0
-0.191342, -0.46194, 0
-0.277785, -0.415735, 0
-0.353553, -0.353553, 0
-0.415735, -0.277785, 0
-0.46194, -0.191342, 0
-0.490393, -0.0975451, 0
-0.5, 6.55671e-008, 0
-0.490393, 0.0975452, 0
-0.46194, 0.191342, 0
-0.415735, 0.277785, 0
-0.353553, 0.353553, 0
-0.277785, 0.415735, 0
-0.191342, 0.46194, 0
-0.0975451, 0.490393, 0
}
}
Tree {
Segments { 100, 1, 500 }
Branch_Num { 30, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 18, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 2, 0, 10 }
IniScale { 1, 0, 1 }
Top       FALSE
Pairs 1
Version 6
Branchiness {
Size  5
0, 0, 0
0.133333, 0.105, 0
0.448319, 0.415549, 0
0.788889, 0.5125, 0
1, 0.4425, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  4
0, 0.7725, 0
0.314019, 0.692459, 0
0.728889, 0.5175, 0
1, 0.1375, 0
}
Scale {
Size  3
0, 0, 0
0.573333, 0.735, 0
1, 0.5425, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 0.84, 0
}
Deviate {
Size  3
0, 0, 0
0.528889, 0.045, 0
1, 0.03, 0
}
Screw {
Size  4
0, 0.7, 0
0.504444, 0.615, 0
0.731111, 0.61, 0
1, 0.7, 0
}
Angle {
Size  5
0, 0.1425, 0
0.34299, 0.171685, 0
0.751111, 0.1725, 0
0.88, 0.1075, 0
1, 0.035, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0.0475, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Kruschtl {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Dense {
Size  3
0, 0.435, 0
0.571112, 0.4625, 0
1, 0.29, 0
}
Characteristic 5
Knots {
Size  8
0, 0, 0
0.0661209, -0.125506, 2.09973
0.0570723, 0.00178226, 5.08029
-0.0486915, -0.933324, 7.09068
0.129458, -1.43879, 9.8647
0.0529151, -2.3381, 12.6777
0.0306329, -2.27309, 16.0066
0.0235318, -2.21398, 19.6397
}
Branches {
  "fixpair"
}

}

AccessInfo {
}

}

Struct {
Name "Leaf_copy1"
Export_GroupName "Leaf_copy1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { -0.236364, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Area"
Points     5
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "oc27lef2.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 10, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
ApplyProfil3D
Profil {
Size  5
-0.455, -0.115, 0
-0.235, -0.025, 0
0, 0, 0
0.215, -0.025, 0
0.455, -0.115, 0
}
}
Leaf {
Segments  10
Top TRUE
Shape   -3.14159, 1.57,"cos", -3.14159, 3.14159
Dense   0, 0,"cos", -3.14159, 3.14159
RotX    0, 3.27273,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    13.4545, 8.36364,"cos", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ApplyShape
ShapeKnots {
Size  10
0.9, -1, 0
0.964925, -0.796054, 0
0.942402, -0.56023, 0
0.944473, -0.311124, 0
0.94944, -0.111104, 0
0.951949, 0.110906, 0
0.987897, 0.321956, 0
0.957673, 0.546168, 0
0.795788, 0.788395, 0
5.96046e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.499394, 0.0825001, 0
1, -2.6077e-008, 0
}
Gravitropism {
Size  3
0, 0.3275, 0
0.493131, 0.09, 0
1, 0.05, 0
}
}

AccessInfo {
}

}

Struct {
Name "Simple_copy1"
Export_GroupName "Simple_copy1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Leaf_copy1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 4, -1, 20 },  { 4, -1, 20 },  { 4, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "ruler"
Export_GroupName "ruler"
Hide
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 2.5, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { -1.58, -3.14159, 3.14159 },  { -3.14159, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 50, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "OMruler.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 5, -1, 100 },  { 100, -1, 100 },  { 100, -1, 100 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  1, 1, 1
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 1, 1, 1
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "fixpair"
Export_GroupName "fixpair"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "b1a"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Horn {
Segments { 2, 1, 500 }
Top       TRUE
Scale     -1.10909, -1,"rnd", -2, 5
Shape     0, 1.57,"cos", -3.14159, 3.14159
Dense     0, 0,"cos", -3.14159, 3.14159
Steps     1, 1,"id", 1, 200
Flap      0, 0,"id", -7, 7
Screw     0, 0,"id", -50, 50
RotX      0.03, 0.1,"rnd", -1, 1
RotY      0, 0,"id", -1, 1
RotZ      0.127273, 0.05,"rnd", -1, 1
TrX       0, 0,"id", -20, 20
TrY       0, 0,"id", -20, 20
TrZ       0, 0,"id", -20, 20
Smooth
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
ShapeKnots {
Size  3
1, -1, 0
0.707107, 0, 0
-2.98023e-008, 1, 0
}
MoveScale 20
Length { 0.001, 0.001, 20 }
}

AccessInfo {
}

}

Struct {
Name "PhiBall_copy"
Export_GroupName "PhiBall_copy"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Simple_copy1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
PhiBall {
Number { 3, 1, 500 }
Radius { 0.01, 0, 10 }
Influence { 1, 0, 1 }
Fan        0.942478, 0.257039,"id", 0, 3.14159
Scale      0, 0,"cos", -3.14159, 3.14159
Trans      -0.363636, 0,"id", -10, 10
Angle      1, 1,"phi", -10, 10
}

AccessInfo {
}

}

Struct {
Name "b1a"
Export_GroupName "b1a"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "PhiBall"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Tube"
Points     6
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "oc27brk1.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 9, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 0.4, -1, 20 },  { 0.4, -1, 20 },  { 0.4, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  6
0, 0.5, 0
0.433014, 0.249564, 0
0.433014, -0.249564, 0
-4.37114e-008, -0.5, 0
-0.433014, -0.249564, 0
-0.433014, 0.249564, 0
}
}
Tree {
Segments { 20, 1, 500 }
Branch_Num { 2, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 8, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 2, 0, 10 }
IniScale { 1, 0, 1 }
Top       FALSE
Pairs 1
Version 6
Branchiness {
Size  5
0, 0, 0
0.222222, 0.575, 0
0.575556, 0.46, 0
0.795556, 0.1, 0
1, 0.01, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  7
0, 0.8325, 0
0.131111, 0.7425, 0
0.22, 0.6075, 0
0.411111, 0.495, 0
0.644445, 0.35, 0
0.917777, 0.27, 0
1, 0.165, 0
}
Scale {
Size  6
0, 0.38, 0
0.1, 0.46, 0
0.224445, 0.4775, 0
0.424444, 0.4925, 0
0.802222, 0.4825, 0
1, 0.335, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  3
0, 0.1775, 0
0.486667, 0.1875, 0
1, 0, 0
}
Screw {
Size  3
0, 0.7, 0
0.5, 0.7, 0
1, 0.7, 0
}
Angle {
Size  5
0, 0.215, 0
0.263918, 0.217551, 0
0.52, 0.12, 0
0.76386, 0.148386, 0
1, 0.0775, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  5
0, 0, 0
0.0777778, 0, 0
0.497778, 0, 0
0.851111, 0.0025, 0
1, 0, 0
}
Gravitropism {
Size  6
0, 0, 0
0.22, 0, 0
0.375555, 0.12, 0
0.751111, 0.375, 0
0.948889, 0.1125, 0
1, 0, 0
}
Kruschtl {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Dense {
Size  3
0, 0.3575, 0
0.511111, 0.32, 0
1, 0.2175, 0
}
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
Branches {
  "Simple"
}

}

AccessInfo {
}

}

Struct {
Name "Leaf"
Export_GroupName "Leaf"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { -0.381818, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Area"
Points     5
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "oc27lef2.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 10, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
ApplyProfil3D
Profil {
Size  5
-0.455, -0.115, 0
-0.235, -0.025, 0
0, 0, 0
0.215, -0.025, 0
0.455, -0.115, 0
}
}
Leaf {
Segments  10
Top TRUE
Shape   -3.14159, 1.57,"cos", -3.14159, 3.14159
Dense   0, 0,"cos", -3.14159, 3.14159
RotX    0, 3.27273,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    13.4545, 8.36364,"cos", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ApplyShape
ShapeKnots {
Size  10
0.9, -1, 0
0.964925, -0.796054, 0
0.942402, -0.56023, 0
0.944473, -0.311124, 0
0.94944, -0.111104, 0
0.951949, 0.110906, 0
0.987897, 0.321956, 0
0.957673, 0.546168, 0
0.795788, 0.788395, 0
5.96046e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.499394, 0.0825001, 0
1, -2.6077e-008, 0
}
Gravitropism {
Size  3
0, 0.3275, 0
0.493131, 0.09, 0
1, 0.05, 0
}
}

AccessInfo {
}

}

Struct {
Name "Simple"
Export_GroupName "Simple"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Leaf"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 4, -1, 20 },  { 4, -1, 20 },  { 4, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "Leaf_copy"
Export_GroupName "Leaf_copy"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { -0.236364, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Area"
Points     5
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "oc27lef2.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 10, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
ApplyProfil3D
Profil {
Size  5
-0.455, -0.115, 0
-0.235, -0.025, 0
0, 0, 0
0.215, -0.025, 0
0.455, -0.115, 0
}
}
Leaf {
Segments  10
Top TRUE
Shape   -3.14159, 1.57,"cos", -3.14159, 3.14159
Dense   0, 0,"cos", -3.14159, 3.14159
RotX    0, 3.27273,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    13.4545, 8.36364,"cos", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ApplyShape
ShapeKnots {
Size  10
0.9, -1, 0
0.964925, -0.796054, 0
0.942402, -0.56023, 0
0.944473, -0.311124, 0
0.94944, -0.111104, 0
0.951949, 0.110906, 0
0.987897, 0.321956, 0
0.957673, 0.546168, 0
0.795788, 0.788395, 0
5.96046e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.499394, 0.0825001, 0
1, -2.6077e-008, 0
}
Gravitropism {
Size  3
0, 0.3275, 0
0.493131, 0.09, 0
1, 0.05, 0
}
}

AccessInfo {
}

}

Struct {
Name "Simple_copy"
Export_GroupName "Simple_copy"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Leaf_copy"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 2.8, -1, 20 },  { 2.8, -1, 20 },  { 2.8, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "PhiBall"
Export_GroupName "PhiBall"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Simple_copy"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
PhiBall {
Number { 3, 1, 500 }
Radius { 0.01, 0, 10 }
Influence { 1, 0, 1 }
Fan        0.542639, 0.713998,"id", 0, 3.14159
Scale      0, 0,"cos", -3.14159, 3.14159
Trans      0, 0,"id", -10, 10
Angle      1, 1,"phi", -10, 10
}

AccessInfo {
}

}

Struct {
Name "roots1"
Export_GroupName "roots1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.25, -1, 20 },  { 0.25, -1, 20 },  { 0.25, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 3.14159, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Color   "bark_col"
Texture_File "oc27rts1.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 0.5, 0.01, 10 }
Texture_ScaleT  { 30, 0.01, 100 }
Texture_ShiftS  { 1.13, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 3, -1, 20 },  { 3, -1, 20 },  { 3, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.392157, 0.392157, 0.392157
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Tree {
Segments { 49, 1, 500 }
Branch_Num { 12, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 0.1, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 2, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Version 6
Branchiness {
Size  4
0, 0.9875, 0
0.131111, 0.895, 0
0.346667, 0, 0
1, 0.005, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  10
0, 0.745, 0
0.0688889, 0.755, 0
0.126667, 0.745, 0
0.184444, 0.7375, 0
0.28, 0.67, 0
0.317778, 0.6, 0
0.386667, 0.4775, 0
0.675556, 0.3525, 0
0.864444, 0.2075, 0
1, 0, 0
}
Scale {
Size  8
0, 0.995, 0
0.113333, 0.985, 0
0.135556, 0.9025, 0
0.162221, 0, 0
0.324444, 0, 0
0.652767, 0, 0
0.855556, 0, 0
1, 0, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  4
0, 0.06, 0
0.291111, 0.125, 0
0.695556, 0.38, 0
1, 0.2525, 0
}
Screw {
Size  3
0, 0.7, 0
0.5, 0.7, 0
1, 0.7, 0
}
Angle {
Size  3
0, 0.2525, 0
0.524444, 0.265, 0
1, 0.2525, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Kruschtl {
Size  5
0, 0, 0
0.25, 0.0575, 0
0.493333, 0.0175, 0
0.75, 0, 0
1, 0, 0
}
Dense {
Size  6
0, 0.79, 0
0.201752, 0.726566, 0
0.404114, 0.652088, 0
0.608259, 0.499832, 0
0.784861, 0.179374, 0
1, 0, 0
}
Spline
Characteristic 5
Knots {
Size  8
0, 0, 0
0.0154669, 0.0530979, 0.831011
0.0453808, -0.075976, 1.82331
-0.108474, 0.257885, 3.70883
-0.084634, 0.550375, 7.1181
-0.514967, 1.14766, 10.1373
-0.281124, 2.24934, 14.8786
-0.91082, 3.36259, 20.1399
}
Branches {
  "roots2"
}

}

AccessInfo {
}

}

Struct {
Name "roots2"
Export_GroupName "roots2"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Tube"
Points     9
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 3, -1, 20 },  { 3, -1, 20 },  { 3, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  9
0, 0.5, 0
0.323832, 0.369358, 0
0.485882, 0.0838763, 0
0.430531, -0.243105, 0
0.175007, -0.467236, 0
-0.175007, -0.467236, 0
-0.430531, -0.243105, 0
-0.485882, 0.0838763, 0
-0.323832, 0.369358, 0
}
}
Tree {
Segments { 39, 1, 500 }
Branch_Num { 40, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 6, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 1, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Version 6
Branchiness {
Size  3
0, 0.5025, 0
0.5, 0.5, 0
1, 0, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  9
0, 0.755, 0
0.0244445, 0.7475, 0
0.0786684, 0.642093, 0
0.18, 0.4825, 0
0.357458, 0.391212, 0
0.547991, 0.2625, 0
0.737778, 0.1625, 0
0.877778, 0.085, 0
1, 5.96046e-008, 0
}
Scale {
Size  5
0, 0.425, 0
0.24366, 0.471673, 0
0.5, 0.5, 0
0.751896, 0.285826, 0
1, 4.47035e-008, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  4
0, 0.2875, 0
0.297778, 0.105, 0
0.702222, 0.295, 0
1, 3.72529e-009, 0
}
Screw {
Size  3
0, 0.7, 0
0.5, 0.7, 0
1, 0.7, 0
}
Angle {
Size  3
0, 0.19, 0
0.52, 0.19, 0
1, 0.19, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  4
0, 0, 0
0.335556, 0.005, 0
0.673333, 0.065, 0
1, 6.98492e-010, 0
}
Gravitropism {
Size  4
0, 0, 0
0.32, 0.145, 0
0.64, 0.41, 0
1, 0.57, 0
}
Kruschtl {
Size  5
0, 0.0425, 0
0.311111, 0.0525, 0
0.64, 0.0025, 0
0.791111, 0, 0
1, 0, 0
}
Dense {
Size  5
0, 1, 0
0.327358, 0.903964, 0
0.699309, 0.417425, 0
0.937778, 0.0225, 0
1, -7.45058e-009, 0
}
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
}

AccessInfo {
}

}

}


}

KeyFrame {
Name  "Key"
Time  1

Model {

Struct {
Name "Root"
Export_GroupName "Root"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "master"
  "ruler"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Camera {
Translation 0, 20, 0
View_Vector 0, 0, 1
Foot_Vector 0, 1, 0
View_Point  0, 0, 0
Zoom  30
Near -2
Far  5
OccularDistance 0.81
EyePlane        0
PlaneOrigin     50
BrushConstant FALSE
}

AccessInfo {
}

}

Struct {
Name "master"
Export_GroupName "master"
Group
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "trunk1"
  "roots1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "trunk1"
Export_GroupName "trunk1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "PhiBall_copy"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Tube"
Points     3
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "oc27trk1.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 0.5, 0.01, 10 }
Texture_ScaleT  { 5, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  3
0, 0.5, 0
0.433013, -0.25, 0
-0.433013, -0.25, 0
}
}
Tree {
Segments { 19, 1, 500 }
Branch_Num { 10, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 20, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 2, 0, 10 }
IniScale { 1, 0, 1 }
Top       FALSE
Pairs 1
Version 6
Branchiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  3
0, 0.9, 0
0.5, 0.6, 0
1, 0, 0
}
Scale {
Size  3
0, 0.5, 0
0.5, 0.5, 0
1, 0, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Screw {
Size  3
0, 0.7, 0
0.5, 0.7, 0
1, 0.7, 0
}
Angle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Kruschtl {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Dense {
Size  3
0, 1, 0
0.5, 0.8, 0
1, 0.2, 0
}
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
Branches {
  "fixpair"
}

}

AccessInfo {
}

}

Struct {
Name "Leaf_copy1"
Export_GroupName "Leaf_copy1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Area"
Points     3
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0.025, 0.035,"rnd", -0.5, 0.5
Texture_File "oc27lef2.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 10, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
ApplyProfil3D
Profil {
Size  3
-0.45, 0, 0
0, -0.11, 0
0.45, 0, 0
}
}
Leaf {
Segments  10
Top TRUE
Shape   -3.14159, 1.57,"cos", -3.14159, 3.14159
Dense   0, 0,"cos", -3.14159, 3.14159
RotX    0, 3.27273,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    13.4545, 8.36364,"cos", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ApplyShape
ShapeKnots {
Size  10
-4.37114e-008, -1, 0
0.414925, -0.796054, 0
0.837402, -0.56023, 0
0.809473, -0.311124, 0
0.94944, -0.111104, 0
0.951949, 0.110906, 0
0.987897, 0.321956, 0
0.787673, 0.546168, 0
0.840788, 0.788395, 0
4.47035e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.472727, 0.6, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0.48, 0
0.490909, 0.24, 0
1, 0.2, 0
}
}

AccessInfo {
}

}

Struct {
Name "Simple_copy1"
Export_GroupName "Simple_copy1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Leaf_copy1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "ruler"
Export_GroupName "ruler"
Hide
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 2.5, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { -1.58, -3.14159, 3.14159 },  { -3.14159, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 50, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "OMruler.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 5, -1, 100 },  { 100, -1, 100 },  { 100, -1, 100 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  1, 1, 1
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 1, 1, 1
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "fixpair"
Export_GroupName "fixpair"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "b1a"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Horn {
Segments { 2, 1, 500 }
Top       TRUE
Scale     -1.10909, -1,"rnd", -2, 5
Shape     0, 1.57,"cos", -3.14159, 3.14159
Dense     0, 0,"cos", -3.14159, 3.14159
Steps     1, 1,"id", 1, 200
Flap      0, 0,"id", -7, 7
Screw     0, 0,"id", -50, 50
RotX      0.03, 0.1,"rnd", -1, 1
RotY      0, 0,"id", -1, 1
RotZ      0.08, 0.05,"rnd", -1, 1
TrX       0, 0,"id", -20, 20
TrY       0, 0,"id", -20, 20
TrZ       0, 0,"id", -20, 20
Smooth
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
ShapeKnots {
Size  3
1, -1, 0
0.707107, 0, 0
-2.98023e-008, 1, 0
}
MoveScale 20
Length { 0.001, 0.001, 20 }
}

AccessInfo {
}

}

Struct {
Name "PhiBall_copy"
Export_GroupName "PhiBall_copy"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Simple_copy1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
PhiBall {
Number { 50, 1, 500 }
Radius { 0.5, 0, 10 }
Influence { 1, 0, 1 }
Fan        0, 3.14159,"id", 0, 3.14159
Scale      0, 0,"cos", -3.14159, 3.14159
Trans      0, 0,"id", -10, 10
Angle      1, 1,"phi", -10, 10
}

AccessInfo {
}

}

Struct {
Name "b1a"
Export_GroupName "b1a"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "PhiBall"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Tube"
Points     3
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "oc27brk1.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 9, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  3
0, 0.5, 0
0.433013, -0.25, 0
-0.433013, -0.25, 0
}
}
Tree {
Segments { 19, 1, 500 }
Branch_Num { 10, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 20, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 2, 0, 10 }
IniScale { 1, 0, 1 }
Top       FALSE
Pairs 1
Version 6
Branchiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  3
0, 0.9, 0
0.5, 0.6, 0
1, 0, 0
}
Scale {
Size  3
0, 0.5, 0
0.5, 0.5, 0
1, 0, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Screw {
Size  3
0, 0.7, 0
0.5, 0.7, 0
1, 0.7, 0
}
Angle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Kruschtl {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Dense {
Size  3
0, 1, 0
0.5, 0.8, 0
1, 0.2, 0
}
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
Branches {
  "Simple"
}

}

AccessInfo {
}

}

Struct {
Name "Leaf"
Export_GroupName "Leaf"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Area"
Points     3
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0.025, 0.035,"rnd", -0.5, 0.5
Texture_File "oc27lef2.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 10, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
ApplyProfil3D
Profil {
Size  3
-0.45, 0, 0
0, -0.11, 0
0.45, 0, 0
}
}
Leaf {
Segments  10
Top TRUE
Shape   -3.14159, 1.57,"cos", -3.14159, 3.14159
Dense   0, 0,"cos", -3.14159, 3.14159
RotX    0, 3.27273,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    13.4545, 8.36364,"cos", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ApplyShape
ShapeKnots {
Size  10
-4.37114e-008, -1, 0
0.414925, -0.796054, 0
0.837402, -0.56023, 0
0.809473, -0.311124, 0
0.94944, -0.111104, 0
0.951949, 0.110906, 0
0.987897, 0.321956, 0
0.787673, 0.546168, 0
0.840788, 0.788395, 0
4.47035e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.472727, 0.6, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0.48, 0
0.490909, 0.24, 0
1, 0.2, 0
}
}

AccessInfo {
}

}

Struct {
Name "Simple"
Export_GroupName "Simple"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Leaf"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "Leaf_copy"
Export_GroupName "Leaf_copy"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Area"
Points     3
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0.025, 0.035,"rnd", -0.5, 0.5
Texture_File "oc27lef2.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 10, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
ApplyProfil3D
Profil {
Size  3
-0.45, 0, 0
0, -0.11, 0
0.45, 0, 0
}
}
Leaf {
Segments  10
Top TRUE
Shape   -3.14159, 1.57,"cos", -3.14159, 3.14159
Dense   0, 0,"cos", -3.14159, 3.14159
RotX    0, 3.27273,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    13.4545, 8.36364,"cos", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ApplyShape
ShapeKnots {
Size  10
-4.37114e-008, -1, 0
0.414925, -0.796054, 0
0.837402, -0.56023, 0
0.809473, -0.311124, 0
0.94944, -0.111104, 0
0.951949, 0.110906, 0
0.987897, 0.321956, 0
0.787673, 0.546168, 0
0.840788, 0.788395, 0
4.47035e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.472727, 0.6, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0.48, 0
0.490909, 0.24, 0
1, 0.2, 0
}
}

AccessInfo {
}

}

Struct {
Name "Simple_copy"
Export_GroupName "Simple_copy"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Leaf_copy"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "PhiBall"
Export_GroupName "PhiBall"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Simple_copy"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
PhiBall {
Number { 50, 1, 500 }
Radius { 0.5, 0, 10 }
Influence { 1, 0, 1 }
Fan        0, 3.14159,"id", 0, 3.14159
Scale      0, 0,"cos", -3.14159, 3.14159
Trans      0, 0,"id", -10, 10
Angle      1, 1,"phi", -10, 10
}

AccessInfo {
}

}

Struct {
Name "roots1"
Export_GroupName "roots1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.18, -1, 20 },  { 0.18, -1, 20 },  { 0.18, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 3.14159, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Color   "bark_col"
Texture_File "oc27rts1.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 0.5, 0.01, 10 }
Texture_ScaleT  { 30, 0.01, 100 }
Texture_ShiftS  { 1.13, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 3, -1, 20 },  { 3, -1, 20 },  { 3, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.392157, 0.392157, 0.392157
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Tree {
Segments { 49, 1, 500 }
Branch_Num { 12, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 0.1, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 2, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Version 6
Branchiness {
Size  4
0, 0.9875, 0
0.131111, 0.895, 0
0.346667, 0, 0
1, 0.005, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  10
0, 0.745, 0
0.0688889, 0.755, 0
0.126667, 0.745, 0
0.184444, 0.7375, 0
0.28, 0.67, 0
0.317778, 0.6, 0
0.386667, 0.4775, 0
0.675556, 0.3525, 0
0.864444, 0.2075, 0
1, 0, 0
}
Scale {
Size  8
0, 0.995, 0
0.113333, 0.985, 0
0.135556, 0.9025, 0
0.162221, 0, 0
0.324444, 0, 0
0.652767, 0, 0
0.855556, 0, 0
1, 0, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  4
0, 0.06, 0
0.291111, 0.125, 0
0.695556, 0.38, 0
1, 0.2525, 0
}
Screw {
Size  3
0, 0.7, 0
0.5, 0.7, 0
1, 0.7, 0
}
Angle {
Size  3
0, 0.2525, 0
0.524444, 0.265, 0
1, 0.2525, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Kruschtl {
Size  5
0, 0, 0
0.25, 0.0575, 0
0.493333, 0.0175, 0
0.75, 0, 0
1, 0, 0
}
Dense {
Size  6
0, 0.79, 0
0.201752, 0.726566, 0
0.404114, 0.652088, 0
0.608259, 0.499832, 0
0.784861, 0.179374, 0
1, 0, 0
}
Spline
Characteristic 5
Knots {
Size  8
0, 0, 0
0.0154669, 0.0530979, 0.831011
0.0453808, -0.075976, 1.82331
-0.108474, 0.257885, 3.70883
-0.084634, 0.550375, 7.1181
-0.514967, 1.14766, 10.1373
-0.281124, 2.24934, 14.8786
-0.91082, 3.36259, 20.1399
}
Branches {
  "roots2"
}

}

AccessInfo {
}

}

Struct {
Name "roots2"
Export_GroupName "roots2"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Tube"
Points     9
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 3, -1, 20 },  { 3, -1, 20 },  { 3, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  9
0, 0.5, 0
0.323832, 0.369358, 0
0.485882, 0.0838763, 0
0.430531, -0.243105, 0
0.175007, -0.467236, 0
-0.175007, -0.467236, 0
-0.430531, -0.243105, 0
-0.485882, 0.0838763, 0
-0.323832, 0.369358, 0
}
}
Tree {
Segments { 39, 1, 500 }
Branch_Num { 40, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 6, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 1, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Version 6
Branchiness {
Size  3
0, 0.5025, 0
0.5, 0.5, 0
1, 0, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  9
0, 0.82, 0
0.0266667, 0.795, 0
0.0875573, 0.697093, 0
0.18, 0.4825, 0
0.357458, 0.391212, 0
0.547991, 0.2625, 0
0.737778, 0.1625, 0
0.877778, 0.085, 0
1, 5.96046e-008, 0
}
Scale {
Size  5
0, 0.425, 0
0.24366, 0.471673, 0
0.5, 0.5, 0
0.751896, 0.285826, 0
1, 4.47035e-008, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  4
0, 0.2875, 0
0.297778, 0.105, 0
0.702222, 0.295, 0
1, 3.72529e-009, 0
}
Screw {
Size  3
0, 0.7, 0
0.5, 0.7, 0
1, 0.7, 0
}
Angle {
Size  3
0, 0.19, 0
0.52, 0.19, 0
1, 0.19, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  4
0, 0, 0
0.335556, 0.005, 0
0.673333, 0.065, 0
1, 6.98492e-010, 0
}
Gravitropism {
Size  4
0, 0, 0
0.32, 0.145, 0
0.64, 0.41, 0
1, 0.57, 0
}
Kruschtl {
Size  5
0, 0.0425, 0
0.311111, 0.0525, 0
0.64, 0.0025, 0
0.791111, 0, 0
1, 0, 0
}
Dense {
Size  5
0, 1, 0
0.327358, 0.903964, 0
0.699309, 0.417425, 0
0.937778, 0.0225, 0
1, -7.45058e-009, 0
}
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
}

AccessInfo {
}

}

}


}


}



}


}




}



