# Material Count: 3
newmtl Material_bark_pine_texture_pai
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.716148 0.716148 0.716148
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Program Files\blend files\blender-2.53-beta-windows32\2.53\bark pine texture painted.jpg


newmtl Material.001_tst_oak_nor_without_e
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Program Files\blend files\blender-2.53-beta-windows32\2.53\tst oak nor without extras.png


newmtl Curve_Brown_bark_pine.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Program Files\blend files\blender-2.53-beta-windows32\2.53\wood tex 2.5\Brown bark pine.jpg


